#!/bin/bash
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Define PROJECT_ID or get it using the following command "gcloud config get-value project"
export PROJECT_ID=project-id-c420-31337

# Define the Region for GCE Deployment
export REGION=us-central1

# Define the Zone for GCE Deployment
export ZONE=us-central1-a

# Define the Networking configuration for the GCE Deployment
# If you are using the default VPC use the '--network = default' parameter
# If you are using a Shared VPC use the following values
# Shared VPC Subnet = '--subnet=projects/$SHARED_VPC_PROJECT_ID/regions/$REGION/subnetworks/$SUBNET_NAME'
export SHARED_VPC_PROJECT_ID=project-id-shared-vpc-c420-31337
export SUBNET_NAME=shared-subnet-id

# Choose your VM Machine Type
export MACHINE_TYPE=e2-standard-8

# Define Service Account Name
export SERVICE_ACCOUNT=anthos-baremetal-svc-acct

# Define Anthos Control Plane # 1
export ABM_CP1=baremetal-controlplane1

# Define Anthos Control Plane # 2
export ABM_CP2=baremetal-controlplane2

# Define Anthos Control Plane # 3
export ABM_CP3=baremetal-controlplane3

# Define Anthos Worker Node # 1
export ABM_WN1=baremetal-workernode1

# Define Anthos Worker Node # 2
export ABM_WN2=baremetal-workernode2

# Define Anthos on BareMetal Cluster Name
export clusterid=abm-gce-cluster

